<?php

namespace {{ namespace }};

use Prism\Prism\Tool;

class {{ class }} extends Tool
{
    /**
     * Get the tool name.
     */
    public function name(): string
    {
        return 'tool_name';
    }

    /**
     * Get the description of the tool's purpose.
     */
    public function description(): string
    {
        return 'A description of the tool.';
    }

    /**
     * Get the tool's parameter schema.
     */
    public function parameters(): array
    {
        return [
            'type' => 'object',
            'properties' => [
                'value' => [
                    'type' => 'string',
                    'description' => 'A value parameter',
                ],
            ],
            'required' => ['value'],
        ];
    }

    /**
     * Execute the tool.
     */
    public function handle(array $parameters): string
    {
        // Handle the tool execution
        return json_encode(['result' => 'success']);
    }
}
